{
  "name": "@danielsimonjr/memory-mcp",
  "version": "11.0.0",
  "description": "Enhanced MCP memory server with hierarchies, compression, archiving, graph algorithms, semantic search, and 59 advanced tools",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Daniel Simon Jr. (https://github.com/danielsimonjr)",
  "homepage": "https://github.com/danielsimonjr/memory-mcp",
  "bugs": "https://github.com/danielsimonjr/memory-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/memory-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "knowledge-graph",
    "enhanced",
    "timestamps",
    "tags",
    "export",
    "graphml",
    "analytics",
    "semantic-search",
    "embeddings"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/MCPServer.d.ts",
      "import": "./dist/server/MCPServer.js"
    }
  },
  "bin": {
    "mcp-server-memory": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters --strict",
    "clean": "shx rm -rf dist",
    "docs:deps": "npx tsx tools/create-dependency-graph/create-dependency-graph.ts"
  },
  "dependencies": {
    "@danielsimonjr/memoryjs": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.0.13",
    "js-yaml": "^4.1.1",
    "shx": "^0.4.0",
    "typescript": "^5.6.2",
    "vitest": "^4.0.13"
  }
}
