{
  "name": "@danielsimonjr/memory-mcp",
  "version": "0.9.4",
  "description": "Enhanced MCP memory server with hierarchies, compression, archiving, and 45 advanced tools",
  "license": "MIT",
  "author": "Daniel Simon Jr. (https://github.com/danielsimonjr)",
  "homepage": "https://github.com/danielsimonjr/memory-mcp",
  "bugs": "https://github.com/danielsimonjr/memory-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/memory-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "knowledge-graph",
    "enhanced",
    "timestamps",
    "tags",
    "export",
    "graphml",
    "analytics"
  ],
  "type": "module",
  "bin": {
    "mcp-server-memory": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters --strict"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.8"
  }
}
